server.port=9015
spring.devtools.livereload.port=10015
spring.application.name=switches
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.62:3306/host?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Root_123
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.fpga.switches.pojo
mybatis.configuration.map-underscore-to-camel-case=true
logging.config=classpath:logback-spring.xml
netty.host=192.168.1.40
netty.port=8081